<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>American Sign Learning</title>
        <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #sidebar {
            height: 100vh;
            width: 400px;
            background-color: #3993E6; /* Change the background color as needed */
            border-radius: 35px;
            position:absolute;
            left: 5;
            top: 5;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        #sidebar a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        #content {
            background-color: #3993E6;
            margin-left: 425px; /* Adjust to match the width of your sidebar */
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 35px;
            padding: 16px;
            align-items: center;
        }
    </style>
    </head>

    <main>
        <body style="background-color: lightblue;">

        <div id="sidebar">
            <h1 style="color: rgb(0, 0, 0); font-family: bungee; text-align: center;">American Sign <br> Learning</h1>
            <a></a>
            <button style="color: black; font-family: bungee; font-size:x-large;"href="#fingerspelling-practice">Fingerspelling Practice</button>
            <a></a>
            <button style="color: black; font-family: bungee; font-size:x-large;"href="#signing-basics">Signing Basics</button>
            <a></a>
            <button style="color: black; font-family: bungee; font-size:x-large;"href="#deaf-culture">Deaf Culture</button>
            <a></a>
            <button style="color: black; font-family: bungee; font-size:x-large;"href="#resources">Resources</button>
        </div>
    
        <div id="content">
            <section id="intro">
                <div class="Container">
                    <img style="align-items: end;"src="doggo.jpeg" alt="display picture of doggo">
                </div>
            </section>

            <section id="about">
            </section>
            
            <section id="contact">
            </section>
        </div>
    </body>
        
     </main>

    <footer>
    
    </footer>
</html>